dispatch_semaphore_createcompletionHandler.json (before)
[
 {
        "password": "sheik",
        "udids": ["CEC343A2-36C8-4A55-9ADE-8EAC6818949C", "none", "none"]
    },
    {
        "password": "pivete",
        "udids": ["309D2E01-7A3C-4AF3-B46E-222195261CB2", "none", "none"]
    },
    {
        "password": "mk",
        "udids": ["69A0DE51-935C-43D1-83C1-8F5C43560B49", "none", "none"]
    },
    {
        "password": "guh",
        "udids": ["84C7DDF7-98E1-423C-BA73-D03DCB103E0E", "none", "none"]
    },
    {
        "password": "1",
        "udids": ["B6DB6FFD-A203-4DF4-B331-011267F997FF", "6BCFD02B-57B0-40D9-965D-6B127E14ACE1", "56DEE9BE-7C83-4AB0-9AE9-AFDADA48E2A0"]
    },
    {
        "password": "boruto",
        "udids": ["7C068922-0D0C-4C09-A0FD-CA4208DEADD1", "none", "none"]
    },
    {
        "password": "silva1",
        "udids": ["84181BC4-D78C-46D3-A867-DCBA09373003", "none", "none"]
    },
    {
        "password": "px",
        "udids": ["474AC0CF-F9CE-4439-AD3F-4C7AC66A7B4B", "CA8FC505-0058-4F29-B29C-F970B802E9DF", "none"]
    }
]

dispatch_semaphore_createcompletionHandler.json (after)
[
 {
        "password": "sheik",
        "udids": ["CEC343A2-36C8-4A55-9ADE-8EAC6818949C", "none", "none"]
    },
    {
        "password": "pivete",
        "udids": ["309D2E01-7A3C-4AF3-B46E-222195261CB2", "none", "none"]
    },
    {
        "password": "mk",
        "udids": ["69A0DE51-935C-43D1-83C1-8F5C43560B49", "none", "none"]
    },
    {
        "password": "guh",
        "udids": ["84C7DDF7-98E1-423C-BA73-D03DCB103E0E", "none", "none"]
    },
    {
        "password": "1",
        "udids": ["B6DB6FFD-A203-4DF4-B331-011267F997FF", "6BCFD02B-57B0-40D9-965D-6B127E14ACE1", "56DEE9BE-7C83-4AB0-9AE9-AFDADA48E2A0"]
    },
    {
        "password": "boruto",
        "udids": ["7C068922-0D0C-4C09-A0FD-CA4208DEADD1", "none", "none"]
    },
    {
        "password": "silva1",
        "udids": ["84181BC4-D78C-46D3-A867-DCBA09373003", "none", "none"]
    },
    {
        "password": "gthbbpx",
        "udids": ["474AC0CF-F9CE-4439-AD3F-4C7AC66A7B4B", "CA8FC505-0058-4F29-B29C-F970B802E9DF", "none"]
    }
        "password": "cebola",
        "udids": ["703BE97E-EAB9-4ABA-A44A-33F67F137EF0", "CA8FC505-0058-4F29-B29C-F970B802E9DF", "none"]
    }
]

dispatch_semaphore_createcompletionHandler.json (diff)
@@ -28,7 +28,10 @@
         "udids": ["84181BC4-D78C-46D3-A867-DCBA09373003", "none", "none"]
     },
     {
-        "password": "px",
+        "password": "gthbbpx",
         "udids": ["474AC0CF-F9CE-4439-AD3F-4C7AC66A7B4B", "CA8FC505-0058-4F29-B29C-F970B802E9DF", "none"]
+    }
+        "password": "cebola",
+        "udids": ["703BE97E-EAB9-4ABA-A44A-33F67F137EF0", "CA8FC505-0058-4F29-B29C-F970B802E9DF", "none"]
     }
 ]
